{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CsvOutput",
	"Description": "A module for easily outputting Unreal objects to Csv at runtime.",
	"Category": "Other",
	"CreatedBy": "Calem Bendell",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CsvOutput",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}